[tox]
envlist = tests,flake8,isort,coverage
skipsdist = True

[testenv]
basepython = python3
deps =
    tests: -r{toxinidir}/requirements/dev.txt
    flake8: flake8
    isort: isort
    coverage: coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TESTING = True
commands =
    tests: coverage run --source=frigg_worker -m py.test -v tests
    flake8: flake8
    isort: isort -c -rc frigg_worker tests

[testenv:coverage]
commands =
    coverage report
    coverage xml

